# WorldBlender-Fabric

./: .gitignore  CHANGELOG.md  CHANGELOG_OLD.md  README.md  build.gradle  gradle.properties
gradle/: curseforge.gradle  maven.gradle  modrinth.gradle
src/main/java/com/telepathicgrunt/world_blender/: WBIdentifiers.java  WorldBlender.java  WorldBlenderClient.java
src/main/java/com/telepathicgrunt/world_blender/blocks/: WBBlocks.java  WBPortalBlock.java  WBPortalBlockEntity.java  WBPortalBlockEntityRenderer.java  WBPortalSpawning.java  WBPortalTileEntity.java  WBPortalTileEntityRenderer.java  WBRenderTexturingState.java
src/main/java/com/telepathicgrunt/world_blender/configs/: WBBlendingConfigs.java  WBConfig.java  WBDimensionConfigs.java  WBPortalConfigs.java
src/main/java/com/telepathicgrunt/world_blender/dimension/: AltarManager.java  ChunkGeneratorBehavior.java  EnderDragonFightModification.java  MainBiomeLayer.java  RegUtil.java  WBBiomeProvider.java  WBDimension.java  WBDimensionRegistration.java  WBDragonManager.java  WBDragonSpawnState.java  WBSkyProperty.java  WBWorldSavedData.java
src/main/java/com/telepathicgrunt/world_blender/features/: AntiFloatingBlocksAndSeparateLiquids.java  DDDungeonFeature.java  NoFloatingLiquidsOrFallingBlocks.java  SeparateLavaAndWater.java  WBConfiguredFeatures.java  WBFeatures.java  WBPortalAltar.java
src/main/java/com/telepathicgrunt/world_blender/generation/: MainBiomeLayer.java  WBBiomeProvider.java
src/main/java/com/telepathicgrunt/world_blender/generation/layer/: MainBiomeLayer.java
src/main/java/com/telepathicgrunt/world_blender/mixin/: BiomeLayerSamplerAccessor.java  BlockEntityRenderDispatcherInvoker.java  BootstrapMixin.java  CarverAccessor.java  ChunkGeneratorAccessor.java  ChunkGeneratorMixin.java  ConfiguredCarverAccessor.java  DimensionTypeAccessor.java  EnderDragonFightAccessor.java  EnderDragonFightMixin.java  ExampleMixin.java  GenerationSettingsAccessor.java  GeneratorOptionsMixin.java  LightingProviderMixin.java  MinecraftServerMixin.java  OceanMonumentStructureMixin.java  PistonBlockEntityRendererMixin.java  RenderPhaseAccessor.java  ServerWorldMixin.java  SkyPropertiesAccessor.java  SpawnSettingsAccessor.java  StructureManagerMixin.java  StructuresConfigAccessor.java  WeightedBlockStateProviderMixin.java  WeightedListMixin.java
src/main/java/com/telepathicgrunt/world_blender/mixin/blocks/: RenderPhaseAccessor.java
src/main/java/com/telepathicgrunt/world_blender/mixin/dimensions/: DimensionTypeAccessor.java  EnderDragonFightAccessor.java  EnderDragonFightMixin.java  GeneratorOptionsMixin.java  LightingProviderMixin.java  MinecraftServerMixin.java  ServerWorldMixin.java  SkyPropertiesAccessor.java
src/main/java/com/telepathicgrunt/world_blender/mixin/worldgen/: BiomeLayerSamplerAccessor.java  CarverAccessor.java  ChunkGeneratorAccessor.java  ChunkGeneratorMixin.java  ConfiguredCarverAccessor.java  EntryAccessor.java  GenerationSettingsAccessor.java  OceanMonumentStructureMixin.java  SpawnSettingsAccessor.java  StructuresConfigAccessor.java  WeightedBlockStateProviderMixin.java
src/main/java/com/telepathicgrunt/world_blender/networking/: MessageHandler.java
src/main/java/com/telepathicgrunt/world_blender/surfacebuilder/: BlendedSurfaceBuilder.java  WBSurfaceBuilders.java
src/main/java/com/telepathicgrunt/world_blender/the_blender/: ConfigBlacklisting.java  FeatureGrouping.java  IdentifierPrinting.java  PerformBiomeBlending.java  ResourceLocationPrinting.java  TheBlender.java
src/main/java/com/telepathicgrunt/world_blender/the_blender/dedicated_mod_support/: DimDungeonsCompatibility.java  TerraForgedCompatibility.java
src/main/java/com/telepathicgrunt/world_blender/utils/: GoVote.java  ServerWorldAccess.java
src/main/java/com/telepathicgrunt/worldblender/: WBIdentifiers.java  WorldBlender.java  WorldBlenderClient.java
src/main/java/com/telepathicgrunt/worldblender/blocks/: WBBlocks.java  WBPortalBlock.java  WBPortalBlockEntity.java  WBPortalBlockEntityRenderer.java  WBPortalClientOverlay.java  WBPortalSpawning.java  WBRenderTexturingState.java
src/main/java/com/telepathicgrunt/worldblender/configs/: ModMenuConfig.java  WBBlendingConfigs.java  WBConfig.java  WBDimensionConfigs.java  WBDimensionOmegaConfigs.java  WBPortalConfigs.java
src/main/java/com/telepathicgrunt/worldblender/dimension/: AltarManager.java  ChunkGeneratorBehavior.java  EnderDragonFightModification.java  MainBiomeLayer.java  WBBiomeProvider.java  WBSkyProperty.java  WBWorldSavedData.java
src/main/java/com/telepathicgrunt/worldblender/entities/: ItemClearingEntity.java  ItemClearingEntityRendering.java  WBEntities.java
src/main/java/com/telepathicgrunt/worldblender/features/: AntiFloatingBlocksAndSeparateLiquids.java  ItemClearingFeature.java  WBConfiguredFeatures.java  WBFeatures.java  WBPortalAltar.java
src/main/java/com/telepathicgrunt/worldblender/mixin/: BuilderAccessor.java
src/main/java/com/telepathicgrunt/worldblender/mixin/blocks/: AbstractRailBlockInvoker.java  BlockAccessor.java  BlockOverlayRendererMixin.java  MultiPhaseInvoker.java  RenderPhaseAccessor.java
src/main/java/com/telepathicgrunt/worldblender/surfacebuilder/: BlendedSurfaceBuilder.java  SurfaceBlender.java  WBSurfaceBuilders.java
src/main/java/com/telepathicgrunt/worldblender/theblender/: ConfigBlacklisting.java  FeatureGrouping.java  IdentifierPrinting.java  TheBlender.java
src/main/java/com/telepathicgrunt/worldblender/utils/: ServerWorldAccess.java
src/main/resources/: fabric.mod.json  world_blender.accesswidener  world_blender.mixins.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_world_blender_portal.json
src/main/resources/assets/world_blender/lang/: en_us.json
src/main/resources/data/world_blender/dimension/: world_blender.json
src/main/resources/data/world_blender/dimension_type/: world_blender.json
src/main/resources/data/world_blender/worldgen/noise_settings/: world_blender_settings.json
src/main/resources/data/world_blender_extras/worldgen/biome/: minecraft_prototype.json
(+26 files in other folders)
