# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1

# Mod Properties
	mod_version = 2.1.1
	maven_group = com.telepathicgrunt.worldblender
	archives_base_name = world_blender

# Dependencies
	fabric_version=0.29.4+1.16
	cloth_config_version = 4.11.14
	mod_menu_version = 1.14.6+build.31
