# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mc_version = 1.17.0
	mod_version = 3.0.4
	maven_group = com.telepathicgrunt
	archives_base_name = world_blender_fabric

# Dependencies
	fabric_version=0.35.2+1.17
	cloth_config_version = 5.0.34
	mod_menu_version = 2.0.0-beta.7
	omega_config_version=1.0.8-1.17
