# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.11.0

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.telepathicgrunt.world_blender
	archives_base_name = world_blender

# Dependencies
	fabric_version=0.29.3+1.16
	auto_config_version = 3.3.1
	cloth_config_version = 4.8.3
	mod_menu_version = 1.14.13+build.22
