apply plugin: "com.matthewprenger.cursegradle"

curseforge {
    project {
        apiKey = "$System.env.CURSEFORGEKEY"
        id = "409480"
        releaseType = "release"
        changelogType = 'markdown'
        changelog = file('CHANGELOG.md')
        addGameVersion("1.17")
        addGameVersion("1.17.1")
        addGameVersion("Fabric")

        relations {
            requiredDependency 'cloth-api'
            requiredDependency 'fabric-api'
        }

        mainArtifact(remapJar)

        afterEvaluate {
            uploadTask.dependsOn("remapJar")
        }
    }
    options {
        //debug = true
        forgeGradleIntegration = false
    }
}